VITE_SUPABASE_PROJECT_ID="pgdozixwvobvmdrjduco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZG96aXh3dm9idm1kcmpkdWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjczNzksImV4cCI6MjA4MDc0MzM3OX0.eeuxzBgdfY2DGt_6pxywShngKYmz-YPsQMQ05S-O8fU"
VITE_SUPABASE_URL="https://pgdozixwvobvmdrjduco.supabase.co"
